<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.zhenghao.zh</groupId>
    <artifactId>zh-security</artifactId>
    <version>${zh-version}</version>
  </parent>
  <artifactId>zh-file</artifactId>
  <name>zh-file</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.zhenghao.zh</groupId>
    	<artifactId>zh-common</artifactId>
    	<version>${zh-version}</version>
    </dependency>
  </dependencies>
</project>
