# zh-security

./: README.md  pom.xml
doc/: test-security.sql  (+1 more)
zh-file/: pom.xml
zh-file/src/test/java/net/zhenghao/zh/file/: AppTest.java
zh-web/: pom.xml
zh-web/src/main/resources/: applicationContext-jdbc.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  ehcache.xml  log4j.properties  springMVC-servlet.xml  upload.properties
zh-web/src/main/webapp/: index.html  index_tab.html  login.html  weather.html
zh-web/src/main/webapp/WEB-INF/: tools.xml  web.xml
zh-web/src/main/webapp/WEB-INF/view/base/file/: add.html  edit.html  list.html  player.html  upload.html
zh-web/src/main/webapp/WEB-INF/view/base/generator/: code.html  list.html
zh-web/src/main/webapp/WEB-INF/view/base/log/: list.html
zh-web/src/main/webapp/WEB-INF/view/base/menu/: add.html  edit.html  icon.html  list.html  tree.html
zh-web/src/main/webapp/WEB-INF/view/base/quartz/: add.html  edit.html  list.html  log.html
zh-web/src/main/webapp/WEB-INF/view/base/role/: add.html  authorize.html  edit.html  list.html
zh-web/src/main/webapp/WEB-INF/view/base/tools/: api.html  qrcode.html
zh-web/src/main/webapp/WEB-INF/view/base/user/: add.html  edit.html  list.html  reset.html
zh-web/src/main/webapp/WEB-INF/view/base/wechat/: menu_add.html  menu_edit.html  menu_list.html  menu_tree.html  user_list.html  wechat.html
zh-web/src/main/webapp/WEB-INF/view/error/: 403.html
zh-web/src/main/webapp/WEB-INF/view/include/: footer.html  footer_js.html  header_css.html
zh-web/src/main/webapp/WEB-INF/view/wechat/: index.html
zh-web/src/main/webapp/WEB-INF/view/wechat_web/: auth.html  error.html  index.html
zh-web/src/main/webapp/statics/css/: AdminLTE.css  common.min.css  desktop-panel.css  style.min.css
zh-web/src/main/webapp/statics/js/: common.js  cookie.js  form.js  index.js  index_tab.js  wechat_auth.js
zh-web/src/main/webapp/statics/js/base/file/: add.js  edit.js  list.js  upload.js
zh-web/src/main/webapp/statics/js/base/generator/: code.js  list.js
zh-web/src/main/webapp/statics/js/base/log/: list.js
zh-web/src/main/webapp/statics/js/base/menu/: add.js  edit.js  list.js
zh-web/src/main/webapp/statics/js/base/quartz/: add.js  edit.js  list.js  log.js
zh-web/src/main/webapp/statics/js/base/role/: add.js  edit.js  list.js
zh-web/src/main/webapp/statics/js/base/tools/: api.js  qrcode.js
zh-web/src/main/webapp/statics/js/base/user/: add.js  edit.js  list.js  reset.js
zh-web/src/main/webapp/statics/js/base/wechat/: menu_add.js  menu_edit.js  menu_list.js  user_list.js  wechat.js
zh-web/src/main/webapp/statics/plugins/wechat/css/: style.css  styles.css
(+286 files in other folders)
